@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

body{
  font-family: 'Noto Sans', sans-serif;
  margin:0;
}


a {
  text-decoration: none;
  color: inherit;
}

.NavBarSection{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background: #f6f7fa;
  padding:1rem 2rem;
}
.logo{
  margin-right: 3rem;
}
.links{
  margin-right: 1rem;
}

.activeClass {
  font-weight: bold;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 10px;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
}

.item_card {
  display: flex;
  flex-direction: column;
  flex: 0 40%;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}
.item_card h3{
  margin:0;
}
.item_card p{
  margin:0;
}
.item_card_detail{
  width: 200px;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  margin:2rem;
}
.img-producto{
  width: 200px;
  margin-bottom: 0.5rem;
}
